@theme-color: #8A6BBE;
@images: './images';
html,body{
             height: 100%;
             width: 100%;
             margin: 0;
             padding: 0;
        }
#root{
    background:#91989F;
    background-size: cover;
    height:100%
}
#container {
    position: relative;
    width: 400px;
    margin: 0 auto;
    top: 100px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    background: whitesmoke;
    #header {
        text-align: center;
        color: #FCFAF2;
        line-height: 210px;
        font-size: 300%;
        height: 210px;
        width: 100%;
        background: url('@{images}/mount.jpg');
        background-size: cover;
        margin: 0;
        border-radius: 10px;
    }

    #input {
        display: flex;
        justify-content: center
    }

    #context div {
        display: flex;
        justify-content: center;
    }
}

button {
    display: inline-block;
    padding: 10px 8px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: @theme-color;
    border: none;
    border-radius: 50%;
    box-shadow: 2px 2px 1px 1px #999;

    &:hover {
        background-color: @theme-color
    }


    &:active {
        background-color: @theme-color;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
}